server {
    # Ports configured for azure webapp.
    listen 8080;
    listen [::]:8080;

    server_name ${SERVER_NAME};

    add_header X-Content-Type-Options "nosniff";

    # Root is the public folder of the backend app.
    root ${PROJECT_ROOT}/public;

    index index.php index.html index.htm;

    charset utf-8;

    # Add project-specific configuration.
    include ${PROJECT_ROOT}/nginx/*.conf;

    # All incomming request that have no file associated with them will be handled by
    # `index.php` (in the public folder). This is how Laravel handles requests.
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # We don't want to see logs of commonly accessed files.
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Disable .git directory
    location ~ /\.git {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Pass app php-file requests to php-fpm
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_intercept_errors on;
        fastcgi_connect_timeout         300;
        fastcgi_send_timeout           3600;
        fastcgi_read_timeout           3600;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    # Ignore well-known locations.
    location ~ /\.(?!well-known).* {
        deny all;
    }

}
