<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="<%= relativeVendorDir %>/phpunit/phpunit/phpunit.xsd"
         bootstrap="<%= relativeVendorDir %>/autoload.php"
         cacheResultFile="<%= relativeCacheDir %>/cache.result"
         colors="true">
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <!--<testsuite name="Feature">
            <directory>tests/Feature</directory>
        </testsuite>-->
    </testsuites>
    <source>
        <include>
            <directory><%= relativeSourceDir %></directory>
        </include>
    </source>
    <coverage cacheDirectory="<%= relativeCacheDir %>"
              includeUncoveredFiles="true"
              ignoreDeprecatedCodeUnits="false"
              pathCoverage="false"
              disableCodeCoverageIgnore="false">
        <report>
            <html outputDirectory="<%= relativeCoverageDir %>/html-coverage"
                  lowUpperBound="50"
                  highLowerBound="90" />
            <text outputFile="<%= relativeCoverageDir %>/coverage.txt"
                  showUncoveredFiles="false"
                  showOnlySummary="true" />
        </report>
    </coverage>
    <php>
        <env name="APP_ENV" value="testing" force="true" />
    </php>
</phpunit>
