<?xml version="1.0" encoding="utf-8"?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="https://getpsalm.org/schema/config"
       xsi:schemaLocation="https://getpsalm.org/schema/config <%= relativeVendorDir %>/vimeo/psalm/config.xsd"
       xmlns:xi="http://www.w3.org/2001/XInclude"
       autoloader="<%= relativeVendorDir %>/autoload.php"
       cacheDirectory="<%= relativeCacheDir %>">
    <projectFiles>
        <directory name="<%= relativeSourceRoot %>" />
    </projectFiles>
    <forbiddenFunctions>
        <function name="die" />
        <function name="var_dump" />
        <function name="dd" />
    </forbiddenFunctions>
</psalm>
