[supervisord]
user=root
nodaemon=true
logfile=%(ENV_SUPERVISORD_LOGFILE)s
logfile_maxbytes=%(ENV_SUPERVISORD_LOGFILE_MAXBYTES)s
pidfile=/var/run/supervisord.pid
loglevel = %(ENV_SUPERVISORD_LOGLEVEL)s

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=%(ENV_PHP_FPM_ENABLED)s
autorestart=%(ENV_PHP_FPM_ENABLED)s
priority=5
stdout_logfile=%(ENV_PHP_FPM_STDOUT_LOGFILE)s
stdout_logfile_maxbytes=%(ENV_PHP_FPM_STDOUT_LOGFILE_MAXBYTES)s
stderr_logfile=%(ENV_PHP_FPM_STDERR_LOGFILE)s
stderr_logfile_maxbytes=%(ENV_PHP_FPM_STDERR_LOGFILE_MAXBYTES)s

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=%(ENV_NGINX_ENABLED)s
autorestart=%(ENV_NGINX_ENABLED)s
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=%(ENV_NGINX_STDOUT_LOGFILE)s
stdout_logfile_maxbytes=%(ENV_NGINX_STDOUT_LOGFILE_MAXBYTES)s
stderr_logfile=%(ENV_NGINX_STDERR_LOGFILE)s
stderr_logfile_maxbytes=%(ENV_NGINX_STDERR_LOGFILE_MAXBYTES)s

[program:sshd]
command=/usr/sbin/sshd -D
autostart=%(ENV_SSHD_ENABLED)s
autorestart=%(ENV_SSHD_ENABLED)s
stdout_logfile=%(ENV_SSHD_STDOUT_LOGFILE)s
stdout_logfile_maxbytes=%(ENV_SSHD_STDOUT_LOGFILE_MAXBYTES)s
stderr_logfile=%(ENV_SSHD_STDERR_LOGFILE)s
stderr_logfile_maxbytes=%(ENV_SSHD_STDERR_LOGFILE_MAXBYTES)s

[program:horizon]
process_name=%(program_name)s
command=horizon
autostart=%(ENV_HORIZON_ENABLED)s
autorestart=%(ENV_HORIZON_ENABLED)s
priority=4
user=www-data
stopwaitsecs=3600
stdout_logfile=%(ENV_HORIZON_STDOUT_LOGFILE)s
stdout_logfile_maxbytes=%(ENV_HORIZON_STDOUT_LOGFILE_MAXBYTES)s
stderr_logfile=%(ENV_HORIZON_STDERR_LOGFILE)s
stderr_logfile_maxbytes=%(ENV_HORIZON_STDERR_LOGFILE_MAXBYTES)s

[program:pgbouncer]
process_name=%(program_name)s
command=/usr/bin/pgbouncer /etc/pgbouncer/pgbouncer.ini
autostart=%(ENV_PGBOUNCER_ENABLED)s
autorestart=%(ENV_PGBOUNCER_ENABLED)s
priority=4
user=postgres
stdout_logfile=%(ENV_PGBOUNCER_STDOUT_LOGFILE)s
stdout_logfile_maxbytes=%(ENV_PGBOUNCER_STDOUT_LOGFILE_MAXBYTES)s
stderr_logfile=%(ENV_PGBOUNCER_STDERR_LOGFILE)s
stderr_logfile_maxbytes=%(ENV_PGBOUNCER_STDERR_LOGFILE_MAXBYTES)s

[program:otelcol]
program_name=%(program_name)s
command=/usr/local/src/otelcol/otelcol --config=%(ENV_OTELCOL_CONFIG)s
autostart=%(ENV_OTELCOL_ENABLED)s
autorestart=%(ENV_OTELCOL_ENABLED)s
prority=4
user=www-data
stdout_logfile=%(ENV_OTELCOL_STDOUT_LOGFILE)s
stdout_logfile_maxbytes=%(ENV_OTELCOL_STDOUT_LOGFILE_MAXBYTES)s
stderr_logfile=%(ENV_OTELCOL_STDERR_LOGFILE)s
stderr_logfile_maxbytes=%(ENV_OTELCOL_STDERR_LOGFILE_MAXBYTES)s

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
