Welcome! You have successfully logged-in at this
 _                               _    _    _      _      ___
| |                             | |  | |  | |    | |    / _ \
| |     __ _ _ __ __ ___   _____| |  | |  | | ___| |__ / /_\ \_ __  _ __
| |    / _` | '__/ _` \ \ / / _ \ |  | |/\| |/ _ \ '_ \|  _  | '_ \| '_ \
| |___| (_| | | | (_| |\ V /  __/ |  \  /\  /  __/ |_) | | | | |_) | |_) |
\_____/\__,_|_|  \__,_| \_/ \___|_|   \/  \/ \___|_.__/\_| |_/ .__/| .__/
                                                             | |   | |
                                                             |_|   |_|
                                                        Made by: SHRD B.V.

For the documentation and the source code of this server, see the git-repository:
   https://github.com/shared-digitaltechnologies/azure-laravel-webapp
